<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Subsea War</title>

  <!-- build:css main.min.css -->
  <link rel="stylesheet" href="css/main.css"> 
  <!-- /build -->
</head>

<body>
  <h1 style="color: #fff;">Subsea War</h1>
  <div id="subsea-war-game" class="game"></div>

  <p style="color: #fff;">WASD to move, Space to shoot. Launch a sonar using mouse. [,] to change noise level.</p>

  <!-- build:remove -->
  <script src="http://localhost:35729/livereload.js"></script>  
  <!-- /build -->

  <!-- build:js main.min.js -->
  <script src="js/illuminated.js"></script>
  <script src="bower_components/phaser-official/build/phaser.min.js"></script>
  <script src="js/rot.js"></script>
  <script src="js/submarine.js"></script>
  <script src="js/wall.js"></script>

  <script src="js/boot.js"></script>
  <script src="js/preloader.js"></script>
  <script src="js/menu.js"></script>
  <script src="js/gameover.js"></script>
  <script src="js/game.js"></script>
  <script src="js/main.js"></script>
  <!-- /build -->

</body>
</html>

